sonar.login=f9985789873609a852a3d748c0e05097a36e7e06
sonar.projectKey=Team3_Mordecai_Backend
sonar.projectVersion=1.0

sonar.sources=./
sonar.tests=./test/
sonar.test.inclusions=./test/**/*.test.js

sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
